<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/krypttocoin_bg.qm</file>
        <file alias="ca">locale/krypttocoin_ca.qm</file>
        <file alias="cs">locale/krypttocoin_cs.qm</file>
        <file alias="da">locale/krypttocoin_da.qm</file>
        <file alias="de">locale/krypttocoin_de.qm</file>
        <file alias="en">locale/krypttocoin_en.qm</file>
        <file alias="en_US">locale/krypttocoin_en_US.qm</file>
        <file alias="es">locale/krypttocoin_es.qm</file>
        <file alias="fi">locale/krypttocoin_fi.qm</file>
        <file alias="fr_FR">locale/krypttocoin_fr_FR.qm</file>
        <file alias="it">locale/krypttocoin_it.qm</file>
        <file alias="ja">locale/krypttocoin_ja.qm</file>
        <file alias="ko_KR">locale/krypttocoin_ko_KR.qm</file>
        <file alias="nl">locale/krypttocoin_nl.qm</file>
        <file alias="pl">locale/krypttocoin_pl.qm</file>
        <file alias="pt">locale/krypttocoin_pt.qm</file>
        <file alias="pt_BR">locale/krypttocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/krypttocoin_ro_RO.qm</file>
        <file alias="ru">locale/krypttocoin_ru.qm</file>
        <file alias="sk">locale/krypttocoin_sk.qm</file>
        <file alias="sv">locale/krypttocoin_sv.qm</file>
        <file alias="uk">locale/krypttocoin_uk.qm</file>
        <file alias="zh_CN">locale/krypttocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/krypttocoin_zh_TW.qm</file>
    </qresource>
</RCC>
